{
  "name": "@lodestar/bun",
  "description": "Bun FFI bindings for Lodestar",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "exports": "./src/index.ts",
  "scripts": {
    "bench:files": "bun node_modules/.bin/benchmark",
    "bench": "bun run bench:files bench/bytes.bench.ts",
    "check": "tsc --noEmit",
    "generate": "bun node_modules/.bin/bun-ffi-z generate-binding"
  },
  "devDependencies": {
    "@chainsafe/as-sha256": "^1.2.0",
    "@chainsafe/benchmark": "^2.0.1",
    "@chainsafe/hashtree": "^1.0.2",
    "@types/bun": "latest",
    "bigint-buffer": "^1.1.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@chainsafe/bun-ffi-z": "^1.1.4"
  },
  "bun-ffi-z": {
    "name": "lodestar_z_bun",
    "targets": [
      "linux-x64-gnu",
      "linux-arm64-gnu",
      "darwin-arm64"
    ],
    "optimize": "ReleaseFast",
    "zigExportFiles": [
      "zig/*.zig"
    ]
  }
}
